<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>G-Rex</title>
  </head>
  <style>
    .d1{
        font-size: 70px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .d3{
        margin-left: 50%;
        margin-top: 150px;
        margin-bottom: 150px;
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d4{
        margin: 100px;
        height: 550px;
        border-radius: 10px;
    }

    .d5{
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 60px;  
        margin-bottom: 100px;
    }
    .d8{
        height: 700px;
        margin-left: 100px;
        border-radius: 10px;
    }
    #fd {
        background-color: rgb(76, 72, 72);
        padding-bottom: 40px;
        padding-top: 40px;
        margin-top: 100px;
      }

      #fdd1 {
        background-color: white;
        margin-left: 565px;
        margin-right: 620px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        border-style: outset;
        border-radius: 10px;
      }
      #fd1i {
        height: 40px;
      }
     
      .fd7 {
        color: silver;
        padding-left: 40px;
      }
      .fd8 {
        display: flex;
        padding-top: 40px;
        margin-left: 600px;
        margin-right: 500px;
      }
    
      .fd8i{
        font-weight: bolder;
        font-size: 15px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: silver;
      }
      *{
        box-sizing: border-box;
        margin: 0;
      }
  </style>
  <body>
    <div class="d1">Mercedes-AMG G 63</div>
    <div class="d3">
      Wherever the Mercedes-AMG G 63 shows its face, it is met <br />
      with nothing but awe. Its passion, perfection and power make <br />
      every journey feel like a victory. <br />
      Fasten your seat belt. Feel the vibes. Discover the power. <br />
      Seeing the Mercedes-AMG G 63 in action can only be beaten by <br />
      one other thing: driving it yourself.
    </div>
    <div class="d3">
      Mercedes-AMG G 63 „Edition 55“: WLTP: Kraftstoffverbrauch kombiniert: 16
      l/100 km; CO₂-Emissionen kombiniert: 363 g/km¹
    </div>
    <img src="benz int.avif" alt="" class="d4" />
    <div class="d5">
      Diverse on-road and off-road drive programmes, the AMG Driver’s <br>
      Package and the selectable AMG Performance exhaust system make <br>
      every journey a real pleasure. Diverse on-road and off-road drive <br>
      programmes, the AMG Driver’s Package and the selectable AMG <br>
      Performance exhaust system make every journey a real pleasure. <br>
      The numerous features like the AMG-specific radiator trim and 22-inch <br>
      wheels lend this legendary figure its extrovert outward appearance. <br>
      In the Mercedes-AMG G 63, all passengers can enjoy more space. Newly <br>
      designed seats in the finest nappa leather with rhombus-shaped quilting <br>
      and “AMG” badge don’t just offer luxury, but also a certain sense of <br>
      security. 
    </div>
    <img src="benz blog 1.avif" alt="" class="d8">
    <footer>
        <div id="fd">
            <div id="fdd1">
              <img src="new logo big.png" alt="img" id="fd1i" />
            </div>
          <div class="fd7">
            _____________________________________________________________________________________________________________________________________________________________
          </div>
          <div class="fd8">
              <span class="fd8i">BIG © 2024</span>
          </div>
        </div>
      </footer>
  </body>
</html>
