<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMW XM</title>
  </head>
  <style>
    .d1{
        font-size: 70px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .d2{
        font-size: xx-large;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .d3{
        margin-left: 50%;
        margin-top: 150px;
        margin-bottom: 150px;
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .d4{
        margin: 100px;
        height: 550px;
        border-radius: 10px;
    }

    .d5{
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 60px;  
    }

    .d6{
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 40px;
        margin-left: 60px;
    }

    .d7{
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 200px;
        margin-left: 60px;
        margin-bottom: 100px;
    }

    .d8{
        height: 500px;
        margin-left: 100px;
        border-radius: 10px;
    }
    #fd {
        background-color: rgb(76, 72, 72);
        padding-bottom: 40px;
        padding-top: 40px;
        margin-top: 100px;
      }

      #fdd1 {
        background-color: white;
        margin-left: 565px;
        margin-right: 620px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        border-style: outset;
        border-radius: 10px;
      }
      #fd1i {
        height: 40px;
      }
     
      .fd7 {
        color: silver;
        padding-left: 40px;
      }
      .fd8 {
        display: flex;
        padding-top: 40px;
        margin-left: 600px;
        margin-right: 500px;
      }
    
      .fd8i{
        font-weight: bolder;
        font-size: 15px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: silver;
      }
      *{
        box-sizing: border-box;
        margin: 0;
      }
  </style>
  <body>
    <div class="d1">VIBRANT VIBES</div>
    <div class="d2">the BMW XM Label Red at the Coachella Festival</div>
    <div class="d3">
      Is there a soundtrack to score these paths they are taking so resolutely?
      If <br />
      there is, it’s in California. The Coachella Valley Music and Arts
      Festival, <br />
      where BMW is an official sponsor, is a pop culture playground of
      creativity <br />
      featuring a variety of live concerts. Whether it’s the music acts on stage
      or <br />
      the audience itself, the event is packed full of individualists with a
      taste for <br />
      the extroverted lifestyle and a passion for glamour. Even – or preferably
      – <br />going beyond the traditionally conventional. This is a vibe that
      the new BMW <br />
      XM Label Red reflects uncompromisingly. The most powerful BMW M <br />
      automobile ever produced combines a performance-enhanced M HYBRID <br />
      system with individual design accents that unambiguously express its
      <br />
      outstanding performance characteristics.
    </div>
    <img src="bmw blog 1.webp" alt="" class="d4" />
    <div class="d5">
      An even more expressively designed, limited edition of the BMW XM Label
      <br />
      Red guarantees the ultimate in exclusivity. This version, strictly limited
      to <br />
      500 editions worldwide, features extra design elements such as edging for
      <br />
      the BMW M kidney grille and an insert for the rear diffuser in Toronto Red
      <br />
      metallic, combined with a body paint finish in the BMW Individual Frozen
      <br />
      Carbon Black metallic variant. The contrast between the glossy color
      <br />
      accents and the shimmering matt surfaces gives the exterior of the BMW XM
      <br />
      Label Red a particularly dramatic appearance.
    </div>
    <div class="d6"> 
        An individual character that takes center stage every time. A singular <br>
         presence – exuding an aura of self-belief.
    </div>
    <div class="d7">
        Author: Markus Löblein; Art: Shin Miura, Lucas Lemuth; Photos & Video: <br>
         BMW
    </div>
    <img src="bmw  blog.webp" alt="" class="d8"/>
    <footer>
        <div id="fd">
            <div id="fdd1">
              <img src="new logo big.png" alt="img" id="fd1i" />
            </div>
          <div class="fd7">
            _____________________________________________________________________________________________________________________________________________________________
          </div>
          <div class="fd8">
              <span class="fd8i">BIG © 2024</span>
          </div>
        </div>
      </footer>
  </body>
</html>
