<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyundai G80</title>
  </head>
  <style>
    .d1{
        font-size: 70px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d2{
        font-size: xx-large;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d3{
        margin-left: 50%;
        margin-top: 150px;
        margin-bottom: 150px;
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d4{
        margin: 100px;
        height: 550px;
        border-radius: 10px;
    }
    .d5{
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 60px;  
    }
    .d7{
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 200px;
        margin-left: 60px;
        margin-bottom: 100px;
    }
    .d8{
        height: 700px;
        margin-left: 100px;
        border-radius: 10px;
    }
    #fd {
        background-color: rgb(76, 72, 72);
        padding-bottom: 40px;
        padding-top: 40px;
        margin-top: 100px;
      }

      #fdd1 {
        background-color: white;
        margin-left: 565px;
        margin-right: 620px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        border-style: outset;
        border-radius: 10px;
      }
      #fd1i {
        height: 40px;
      }
     
      .fd7 {
        color: silver;
        padding-left: 40px;
      }
      .fd8 {
        display: flex;
        padding-top: 40px;
        margin-left: 600px;
        margin-right: 500px;
      }
    
      .fd8i{
        font-weight: bolder;
        font-size: 15px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: silver;
      }
      *{
        box-sizing: border-box;
        margin: 0;
      }
  </style>
  <body>
    <div class="d1">Hyundai G80. Optical Technology</div>
    <div class="d2">Advances in Automotive Safety and Convenience</div>
    <div class="d3">
      Optical technology is enriching our lives through constant evolution. The
      <br />
      same goes for the automobile industry. Here’s how advanced optical <br />
      technology is improving safety and comfort in the automotive industry.
      <br />
      Intelligent headlamp system that even considers surrounding cars <br />
      Digital Side Mirrors: A new trend in the era of electric vehicles <br />
      Advanced driving technology perfected by cameras <br />
      3D cluster: Magic of light that transforms 2D images to three-dimensional
    </div>
    <img src="hyundai blog 1.jpg" alt="" class="d4" />
    <div class="d5">
      Some say that the essence of a car is to go well, stand well, and turn
      <br />
      well. But it only describes one part of the car - movement. The safety of
      <br />
      occupants is as important as performance in a car. Occupants in small
      <br />
      spaces are easily exposed to danger in the event of an accident. In the
      <br />
      history of more than 100 years of automobiles, occupant safety has long
      <br />
      depended on rigid bodies, seat belts, and airbags. However, the latest
      <br />
      cutting-edge technology, which is being introduced rapidly, has remarkably
      <br />
      improved the safety of automobiles.
    </div>
    <div class="d7">
      First of all, optical technology is contributing greatly to enhancing <br>
      vehicle safety as well as convenience. Many people often think that <br>
      optical technology means only lights such as headlamps and rear lamps. <br>
      However, among optics-related technologies, the camera is showing the <br>
      greatest potential for development in recent automobiles. Until recently, <br>
      cameras were only used to record video or show the back of a car for <br>
      parking, but with technological advances, cameras have begun to perform <br>
      more diverse functions.
    </div>
    <img src="hyundai blog 2.jpg" alt="" class="d8">
    <footer>
        <div id="fd">
            <div id="fdd1">
              <img src="new logo big.png" alt="img" id="fd1i" />
            </div>
          <div class="fd7">
            _____________________________________________________________________________________________________________________________________________________________
          </div>
          <div class="fd8">
              <span class="fd8i">BIG © 2024</span>
          </div>
        </div>
      </footer>
  </body>
</html>
