<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urus S</title>
  </head>
  <style>

    .d1{
        font-size: 70px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .d2{
        font-size: xx-large;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .d3{
        margin-left: 50%;
        margin-top: 150px;
        margin-bottom: 150px;
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
 
    .d4{
        margin: 100px;
        height: 550px;
        border-radius: 10px;
    }

    .d5{
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 60px;  
    }

    .d6{
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 40px;
        margin-left: 60px;
    }

    .d7{
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 200px;
        margin-left: 60px;
        margin-bottom: 100px;
    }

    .d8{
        height: 500px;
        margin-left: 100px;
        border-radius: 10px;
    }
    #fd {
        background-color: rgb(76, 72, 72);
        padding-bottom: 40px;
        padding-top: 40px;
        margin-top: 100px;
      }

      #fdd1 {
        background-color: white;
        margin-left: 565px;
        margin-right: 620px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        border-style: outset;
        border-radius: 10px;
      }
      #fd1i {
        height: 40px;
      }
     
      .fd7 {
        color: silver;
        padding-left: 40px;
      }
      .fd8 {
        display: flex;
        padding-top: 40px;
        margin-left: 600px;
        margin-right: 500px;
      }
    
      .fd8i{
        font-weight: bolder;
        font-size: 15px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: silver;
      }
      *{
        box-sizing: border-box;
        margin: 0;
      }
  </style>
  <body>
    <div class="d1">URUS S</div>
    <div class="d2">FOR BAR RAISERS ONLY</div>
    <div class="d3">
      The Urus embodies a visionary concept through the realization <br />
      of a Super Sport Utility Vehicle born from pure Lamborghini DNA. <br />
      In the Lamborghini Urus S, performance, design and exclusivity are <br />
      evolved, revealing even greater strength and a heightened perception
      <br />
      of luxury. Urus S is the most accomplished super SUV, one that combines
      <br />
      maximum capability and comfort on any terrain and road condition. <br />
      Get ready to experience an elevated luxury lifestyle in the newest <br />
      Lamborghini SSUV.
    </div>
    <img src="urus_s_04.webp" alt="" class="d4" />
    <div class="d5">
      The design of the Urus S retains the muscular surfaces and confident
      <br />
      lines of the Urus but with even greater sculptural definition to its
      <br />
      shape. Both the front and rear bumpers present a more emphatic design,
      <br />
      along with the new wheel arches and a carbon fiber painted hood. Fine
      <br />
      details include a fresh treatment to the 23” and 22”-inch wheels and a
      <br />
      front steel skid plate that together add a bold and elegant stance to the
      <br />
      exterior. Customers also have the opportunity to choose numerous options
      <br />
      like the carbon fiber roof that further emphasizes the sporting and
      luxurious <br />
      character of the Urus S.
    </div>
    <div class="d6">
      The interior of the Urus S expresses contemporary sophistication through <br>
      its design, offering luxurious comfort with leather surfaces, trim <br>
      elements in a variety of finishes and comprehensive high-tech Lamborghini <br>
      equipment. In addition, the broad range of Ad Personam options allows you <br>
      to appoint this super SUV to reflect your own personal sense of style.
    </div>
    <div class="d7">
        Its state-of-the-art navigation, comfort, safety and entertainment features <br>
        are the elements of both onboard and remote connectivity that make driving <br>
        your Urus S an unparalleled experience.
    </div>
    <img src="urus_s_05.webp" alt="" class="d8">
    <footer>
        <div id="fd">
            <div id="fdd1">
              <img src="new logo big.png" alt="img" id="fd1i" />
            </div>
          <div class="fd7">
            _____________________________________________________________________________________________________________________________________________________________
          </div>
          <div class="fd8">
              <span class="fd8i">BIG © 2024</span>
          </div>
        </div>
      </footer>
  </body>
</html>
