<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space</title>
  </head>
  <style>
    .d1{
        font-size: 70px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d2{
        font-size: xx-large;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d3{
        margin-left: 500px;
        font-weight: bolder;
    }
    .d4{
        margin-left: 30px;
    }
    .d5{
        height: 500px;
        margin-left: 300px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .d6{
        text-align: center;
        font-size: larger;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #fd {
        background-color: rgb(76, 72, 72);
        padding-bottom: 40px;
        padding-top: 40px;
      }

      #fdd1 {
        background-color: white;
        margin-left: 565px;
        margin-right: 620px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        border-style: outset;
        border-radius: 10px;
      }
      #fd1i {
        height: 40px;
      }
     
      .fd7 {
        color: silver;
        padding-left: 40px;
      }
      .fd8 {
        display: flex;
        padding-top: 40px;
        margin-left: 600px;
        margin-right: 500px;
      }
    
      .fd8i{
        font-weight: bolder;
        font-size: 15px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: silver;
      }
      *{
        box-sizing: border-box;
        margin: 0;
      }
  </style>
  <body>
    <div class="d1">Space</div>
    <div class="d2">
      Goodbye mysterious military space plane, and good luck – wherever you’re going
    </div>
    <span class="d3">Aria Alamalhodaei</span>
    <span class="d4"> / 8:16 PM GMT+1•December 29, 2023</span>
    <img src="tech blog 1.webp" alt="" class="d5" />
    <div class="d6">
      SpaceX’s Falcon Heavy rocket launched a secretive military spaceplane to
      <br />
      orbit last night after weeks of delays, though scant details about the
      <br />
      mission have been released to the public.
    </div>
    <div class="d6">
      The Falcon Heavy lifted off on the clandestine mission at 8:07 PM Eastern
      <br />
      from NASA’s Kennedy Space Center. The U.S. Space Force’s X-37B space
      <br />
      plane, a reusable vehicle that acts as a classified testbed for <br />
      experiments in space, was the sole payload on the massive rocket.
    </div>
    <div class="d6">
      As with the other six uncrewed X-37B missions, little is known about this
      <br />
      mission. The target orbit, mission duration and many of the payloads are
      <br />
      classified. Even the windows of the small space plane are blacked out.
    </div>
    <div class="d6">
      One of the big mysteries of this particular mission is the Space Force’s
      <br />
      choice to book a triple-boosted Falcon Heavy. This is the first time the
      <br />
      military has selected Falcon Heavy for an X-37B mission; previously, the
      <br />
      29-foot long space plane has launched on SpaceX’s smaller Falcon 9 and
      <br />
      United Launch Alliance’s Atlas V rocket
    </div>
    <div class="d6">
      The extra boost could suggest that this mission is heading to farther
      <br />
      orbits, though again, the space plane’s mission profile is secret. The
      <br />
      Boeing-built X-37B, which looks like a miniature space shuttle, will
      <br />
      eventually return to Earth and land on a runway similar to a conventional
      <br />
      aircraft.
    </div>
    <div class="d6">
      In a statement, the Space Force said that the mission, designated USSF-52,
      <br />
      has objectives including “operating the reusable spaceplane in new orbital
      <br />
      regimes, experimenting with future space domain awareness technologies,
      <br />
      and investigating the radiation effects on materials provided by NASA.”
      <br />
      The only known payload deals with the last of these objectives: a NASA
      <br />
      experiment known as Seeds-2, which will explore what happens to plants
      <br />
      when they are exposed to the harsh radiation of space.
    </div>
    <div class="d6">
      This is the fifth time SpaceX has launched a Falcon Heavy rocket this
      <br />
      year, and the ninth overall since 2018. The successful launch came on the
      <br />
      heels of more than two weeks of delays, first due to poor weather and then
      <br />
      again due to issues that were not disclosed to the public. It was SpaceX’s
      <br />
      97th launch this year (it completed it’s 98th just hours later, when a
      <br />
      Falcon 9 launched a batch of Starlink birds at around 11 PM Eastern).
    </div>
    <footer>
        <div id="fd">
            <div id="fdd1">
              <img src="new logo big.png" alt="img" id="fd1i" />
            </div>
          <div class="fd7">
            _____________________________________________________________________________________________________________________________________________________________
          </div>
          <div class="fd8">
              <span class="fd8i">BIG © 2024</span>
          </div>
        </div>
      </footer>
  </body>
</html>
