<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model X</title>
  </head>
  <style>
    .d1{
        font-size: 70px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d3{
        margin-left: 50%;
        margin-top: 150px;
        margin-bottom: 150px;
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d4{
        margin: 100px;
        height: 550px;
        border-radius: 10px;
    }
    .d5{
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 60px;  
        margin-bottom: 100px;
    }
    .d8{
        height: 700px;
        margin-left: 100px;
        border-radius: 10px;
    }
    #fd {
        background-color: rgb(76, 72, 72);
        padding-bottom: 40px;
        padding-top: 40px;
        margin-top: 100px;
      }

      #fdd1 {
        background-color: white;
        margin-left: 565px;
        margin-right: 620px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        border-style: outset;
        border-radius: 10px;
      }
      #fd1i {
        height: 40px;
      }
     
      .fd7 {
        color: silver;
        padding-left: 40px;
      }
      .fd8 {
        display: flex;
        padding-top: 40px;
        margin-left: 600px;
        margin-right: 500px;
      }
    
      .fd8i{
        font-weight: bolder;
        font-size: 15px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: silver;
      }
      *{
        box-sizing: border-box;
        margin: 0;
      }
  </style>
  <body>
    <div class="d1">New Tesla Model X Dual Motor</div>
    <div class="d3">
      Model X platforms unite powertrain and battery technologies for an <br />
      unrivaled combination of performance, range and efficiency. New module and
      <br />
      pack thermal architecture allows for faster charging and gives you more
      <br />
      power and endurance in all conditions. With ample storage and 5,000 lbs of
      <br />
      towing capacity, Model X is built for maximum utility. Front doors open
      <br />
      and close automatically, Falcon Wing rear doors allow for easier loading
      <br />
      and a trailer hitch comes standard, so you can bring your gear with you
      <br />
      wherever you go.
    </div>
    <img src="tesla blog 2.avif" alt="" class="d4" />
    <div class="d5">
      Model X has a drag coefficient of just .24 Cd, the lowest of any <br />
      production SUV on the planet. Refined aerodynamic elements work together
      <br />
      with new wheels and tires to help you travel farther, with sharper <br />
      handling and better ride comfort. Performance wheels and tires keep the
      <br />
      SUV planted, transferring even more power down to the road.Attention to
      <br />
      detail on all exterior surfaces makes Model X the most aerodynamic <br />
      production SUV on Earth. Exterior design combines an iconic look with
      <br />
      elegant details. With up to 348 miles of estimated range and access to the
      <br />
      world’s largest and most powerful fast charging network, you’ll spend less
      <br />
      time plugged in and more time on the road.
    </div>
    <img src="tesla blog 1.avif" alt="" class="d8">
    <footer>
        <div id="fd">
            <div id="fdd1">
              <img src="new logo big.png" alt="img" id="fd1i" />
            </div>
          <div class="fd7">
            _____________________________________________________________________________________________________________________________________________________________
          </div>
          <div class="fd8">
              <span class="fd8i">BIG © 2024</span>
          </div>
        </div>
      </footer>
  </body>
</html>
