<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camry Hybrid 2024</title>
  </head>
  <style>
     .d1{
        font-size: 70px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d2{
        font-size: xx-large;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .d3{
        margin-left: 50%;
        margin-top: 150px;
        margin-bottom: 150px;
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d4{
        margin: 100px;
        height: 550px;
        border-radius: 10px;
    }

    .d5{
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 60px;  
        margin-bottom: 100px;
    }
    .d8{
        margin-left: 100px;
        border-radius: 10px;
        height: 500px;
    }
    #fd {
        background-color: rgb(76, 72, 72);
        padding-bottom: 40px;
        padding-top: 40px;
      }

      #fdd1 {
        background-color: white;
        margin-left: 565px;
        margin-right: 620px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        border-style: outset;
        border-radius: 10px;
      }
      #fd1i {
        height: 40px;
      }
     
      .fd7 {
        color: silver;
        padding-left: 40px;
      }
      .fd8 {
        display: flex;
        padding-top: 40px;
        margin-left: 600px;
        margin-right: 500px;
      }
    
      .fd8i{
        font-weight: bolder;
        font-size: 15px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: silver;
      }
      *{
        box-sizing: border-box;
        margin: 0;
      }
  </style>
  <body>
    <div class="d1">Camry Hybrid XSE 2024</div>
    <div class="d2" >Get more out of every day</div>
    <div class="d3">
      Make the road your runway in the suave Camry Hybrid — efficiency <br />
      never looked so stylish. Camry Hybrid's powerful, captivating design
      <br />
      will announce your arrival with authority. Show up in style with SE Hybrid
      <br />
      Nightshade's 19-in. TRD matte bronze-finished wheels and blacked-out
      <br />
      accents, or with the clean look of XSE Hybrid's standard 19-in. <br />
      gloss-black alloy wheels. You'll turn heads wherever you're going, no
      <br />
      matter which Camry Hybrid you choose.
    </div>
    <img src="toyota blog 2.jpg" alt="" class="d4"/>
    <div class="d5">
      Camry Hybrid delivers impressive performance with an available sport-tuned <br>
      suspension and added hybrid fuel efficiency; XSE Hybrid has a <br>
      manufacturer-estimated fuel economy rating of 46 mpg combined. * Enjoy <br>
      Camry Hybrid’s four different driving modes for a fun and more <br>
      personalized drive.Keeping you connected, even on the go. With the hybrid <br>
      energy monitor, tracking your efficiency is easier than you think. And <br>
      Camry Hybrid’s Apple CarPlay® * compatibility works with your iPhone® * to <br>
      help you stay focused on your drive, or you can connect on the road with <br>
      standard Android Auto™ * compatibility.
    </div>
     <img src="toyota blog 1.jpg" alt="" class="d8">
     <footer>
        <div id="fd">
            <div id="fdd1">
              <img src="new logo big.png" alt="img" id="fd1i" />
            </div>
          <div class="fd7">
            _______________________________________________________________________________________________________________________________________________________
          </div>
          <div class="fd8">
              <span class="fd8i">BIG © 2024</span>
              <a href="" class="fd8i">Privacy Policy</a>
              <a href="" class="fd8i">Terms & Condition</a>
          </div>
        </div>
      </footer>  
  </body>
</html>
